<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sandro</title>
    <link rel="stylesheet" href="project.css">
 <center><h1>ინფორმაცია პანგოლინებზე</h1></center>
   <center> <img src="images/270px-Manidae.jpg"></center>
   <p> პანგოლინები (ლათ. Pholidota) — ძუძუმწოვრების რიგი. მათი სხეულის სიგრძე 30-88 სმ, მასა 4,5-27 კგ აღწევს. ზოგიერთი ნიშნით ემსგავსებიან არასრულკბილიანებს. სხეული აქვთ რქოვანი ქერცლით, მხოლოდ ცხვირი, მუცელი და ფეხების შიდა ზედაპირია შემოსილი მოკლე უხეში ბეწვით. კბილები ნაწილობრივ აქვთ ან სრულიად არ გააჩნიათ. 25 სმ-მდე სიგრძის ენა წებოვანი ნერწყვითაა დაფარული. კუჭი გარქოვანებული ეპითელიუმითაა ამოფენილი, მის სიღრუეში შეჭრილია რქოვანი კბილანით დაფარული ნაოჭი. რიგში 1 გვარის (Manis) 7 სახეობაა, რომელთაგან 4 გავრცელებულია ეკვატორულ და სამხრეთ აფრიკაში, 3 — სამხრეთ-აღმოსავლეთ აზიაში. ბინადრობენ გაშლილ ადგილებსა და ტროპიკულ ტყეებში. აქტიური არიან ღამით, მოძრაობენ ნელა, იკვებებიან ჭიანჭველებითა და ტერმიტებით. პანგოლინები ყლაპავენ კენჭებს, რაც ხელს უწყობს საკვების დაქუცმაცებას. შობენ 1-3 ნაშიერს. იყენებენ პანგოლინების ხორცსა და ქერცლს, რომელსაც სამკურნალო თვისებას მიაწერენ.
   </p>
</head>
<body>
    
</body>
</html>